     /* =================================================================== */
     /*                                                                     */
     /*  Documentation:                                                     */
     /*                                                                     */
     /*  Utility . . . : BASICS1                                            */
     /*  Object  . . . : A_INSTALL  (PGM)                                   */
     /*  Source member : A_INSTALL                                          */
     /*  Source type . : CLLE                                               */
     /*  Description   : BASICS1 - Installer                                */
     /*  Author  . . . : Thomas Raddatz   <thomas.raddatz@tools400.de>      */
     /*                                                                     */
     /* =================================================================== */
     /*                                                                     */
     /*  This software is free software, you can redistribute it and/or     */
     /*  modify it under the terms of the GNU General Public License (GPL)  */
     /*  as published by the Free Software Foundation.                      */
     /*                                                                     */
     /*  See GNU General Public License for details.                        */
     /*          http://www.opensource.org                                  */
     /*          http://www.opensource.org/licenses/gpl-license.html        */
     /*                                                                     */
     /* =================================================================== */
     /*  History:                                                           */
     /*                                                                     */
     /*  Datum       Name          Änderung                                 */
     /*  ----------  ------------  ---------------------------------------  */
     /*                                                                     */
     /* =================================================================== */
     /*   >>PRE-COMPILER<<                                                  */
     /*     >>CRTCMD<<    CRTBNDCL  PGM(QTEMP/&OB) +                        */
     /*                             SRCFILE(&SL/&SF) SRCMBR(&SM);           */
     /*     >>IMPORTANT<<                                                   */
     /*       >>PARM<<    OPTION(*EVENTF);                                  */
     /*     >>END-IMPORTANT<<                                               */
     /*     >>EXECUTE<<                                                     */
     /*     >>CMD<<       CALL   PGM(QTEMP/A_INSTALL) +                     */
     /*                          PARM('*CURRENT' '&SF' '&LI' 'NO' 'C_YES'); */
     /*     >>CMD<<       DLTPGM PGM(QTEMP/A_INSTALL);                      */
     /*   >>END-PRE-COMPILER<<                                              */
     /* =================================================================== */
             PGM        PARM(&TGTRLS &SRCFILE &TOLIB &CRTTSTPGM &C_COMP)

             DCL        VAR(&TGTRLS    ) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SRCFILE   ) TYPE(*CHAR) LEN(10)
             DCL        VAR(&TOLIB     ) TYPE(*CHAR) LEN(10)
             DCL        VAR(&CRTTSTPGM ) TYPE(*CHAR) LEN(10)
             DCL        VAR(&C_COMP    ) TYPE(*CHAR) LEN(10)
             DCL        VAR(&CND_C_COMP) TYPE(*CHAR) LEN(10)

             DCL        VAR(&SRCLIB    ) TYPE(*CHAR) LEN(10)
             DCL        VAR(&BASICS1C7 ) TYPE(*CHAR) LEN(10)

             CHGVAR     VAR(&SRCLIB) VALUE(&TOLIB   )

     /* -------------------------------- */
     /*  Delete old objects              */
     /* -------------------------------- */
             DLTMOD     MODULE(&TOLIB/BASICS1C7)
             MONMSG     MSGID(CPF2105)

             DLTMOD     MODULE(&TOLIB/BASICS1RA)
             MONMSG     MSGID(CPF2105)

             DLTMOD     MODULE(&TOLIB/BASICS1RB)
             MONMSG     MSGID(CPF2105)

             DLTMOD     MODULE(&TOLIB/BASICS1RC)
             MONMSG     MSGID(CPF2105)

             DLTMOD     MODULE(&TOLIB/BASICS1RD)
             MONMSG     MSGID(CPF2105)

             DLTMOD     MODULE(&TOLIB/BASICS1RE)
             MONMSG     MSGID(CPF2105)

             DLTMOD     MODULE(&TOLIB/BASICS1RF)
             MONMSG     MSGID(CPF2105)

             DLTMOD     MODULE(&TOLIB/BASICS1RG)
             MONMSG     MSGID(CPF2105)

             DLTMOD     MODULE(&TOLIB/BASICS1RH)
             MONMSG     MSGID(CPF2105)

             DLTMOD     MODULE(&TOLIB/BASICS1R1)
             MONMSG     MSGID(CPF2105)

             DLTMOD     MODULE(&TOLIB/BASICS1R2)
             MONMSG     MSGID(CPF2105)

             DLTMOD     MODULE(&TOLIB/BASICS1R3)
             MONMSG     MSGID(CPF2105)

             DLTMOD     MODULE(&TOLIB/BASICS1R4)
             MONMSG     MSGID(CPF2105)

             DLTMOD     MODULE(&TOLIB/BASICS1R5)
             MONMSG     MSGID(CPF2105)

             DLTMOD     MODULE(&TOLIB/BASICS1R6)
             MONMSG     MSGID(CPF2105)

             DLTMOD     MODULE(&TOLIB/BASICS1R7)
             MONMSG     MSGID(CPF2105)

             DLTMOD     MODULE(&TOLIB/BASICS1R8)
             MONMSG     MSGID(CPF2105)

             DLTMOD     MODULE(&TOLIB/BASICS1R9)
             MONMSG     MSGID(CPF2105)

             DLTMOD     MODULE(&TOLIB/TEST_RA_01)
             MONMSG     MSGID(CPF2105)

             DLTMOD     MODULE(&TOLIB/TEST_RA_02)
             MONMSG     MSGID(CPF2105)

             DLTMOD     MODULE(&TOLIB/TEST_RA_03)
             MONMSG     MSGID(CPF2105)

             DLTMOD     MODULE(&TOLIB/TEST_RB_01)
             MONMSG     MSGID(CPF2105)

             DLTMOD     MODULE(&TOLIB/TEST_RC_01)
             MONMSG     MSGID(CPF2105)

             DLTMOD     MODULE(&TOLIB/TEST_RC_02)
             MONMSG     MSGID(CPF2105)

             DLTMOD     MODULE(&TOLIB/TEST_RC_03)
             MONMSG     MSGID(CPF2105)

             DLTMOD     MODULE(&TOLIB/TEST_RC_04)
             MONMSG     MSGID(CPF2105)

             DLTMOD     MODULE(&TOLIB/TEST_RC_05)
             MONMSG     MSGID(CPF2105)

             DLTMOD     MODULE(&TOLIB/TEST_RD_01)
             MONMSG     MSGID(CPF2105)

             DLTMOD     MODULE(&TOLIB/TEST_RE_01)
             MONMSG     MSGID(CPF2105)

             DLTMOD     MODULE(&TOLIB/TEST_RH_01)
             MONMSG     MSGID(CPF2105)

             DLTMOD     MODULE(&TOLIB/TEST_R1_01)
             MONMSG     MSGID(CPF2105)

             DLTMOD     MODULE(&TOLIB/TEST_R1_02)
             MONMSG     MSGID(CPF2105)

             DLTMOD     MODULE(&TOLIB/TEST_R1_03)
             MONMSG     MSGID(CPF2105)

             DLTMOD     MODULE(&TOLIB/TEST_R2_01)
             MONMSG     MSGID(CPF2105)

             DLTMOD     MODULE(&TOLIB/TEST_R3_01)
             MONMSG     MSGID(CPF2105)

             DLTMOD     MODULE(&TOLIB/TEST_R3_02)
             MONMSG     MSGID(CPF2105)

             DLTMOD     MODULE(&TOLIB/TEST_R3_03)
             MONMSG     MSGID(CPF2105)

             DLTMOD     MODULE(&TOLIB/TEST_R3_04)
             MONMSG     MSGID(CPF2105)

             DLTMOD     MODULE(&TOLIB/TEST_R3_05)
             MONMSG     MSGID(CPF2105)

             DLTMOD     MODULE(&TOLIB/TEST_R3_06)
             MONMSG     MSGID(CPF2105)

             DLTMOD     MODULE(&TOLIB/TEST_R3_07)
             MONMSG     MSGID(CPF2105)

             DLTMOD     MODULE(&TOLIB/TEST_R3_08)
             MONMSG     MSGID(CPF2105)

             DLTMOD     MODULE(&TOLIB/TEST_R3_09)
             MONMSG     MSGID(CPF2105)

             DLTMOD     MODULE(&TOLIB/TEST_R3_10)
             MONMSG     MSGID(CPF2105)

             DLTMOD     MODULE(&TOLIB/TEST_R3_11)
             MONMSG     MSGID(CPF2105)

             DLTMOD     MODULE(&TOLIB/TEST_R3_12)
             MONMSG     MSGID(CPF2105)

             DLTMOD     MODULE(&TOLIB/TEST_R3_13)
             MONMSG     MSGID(CPF2105)

             DLTMOD     MODULE(&TOLIB/TEST_R3_14)
             MONMSG     MSGID(CPF2105)

             DLTMOD     MODULE(&TOLIB/TEST_R4_01)
             MONMSG     MSGID(CPF2105)

             DLTMOD     MODULE(&TOLIB/TEST_R5_01)
             MONMSG     MSGID(CPF2105)

             DLTMOD     MODULE(&TOLIB/TEST_R5_02)
             MONMSG     MSGID(CPF2105)

             DLTMOD     MODULE(&TOLIB/TEST_R5_03)
             MONMSG     MSGID(CPF2105)

             DLTMOD     MODULE(&TOLIB/TEST_R5_04)
             MONMSG     MSGID(CPF2105)

             DLTMOD     MODULE(&TOLIB/TEST_R5_05)
             MONMSG     MSGID(CPF2105)

             DLTMOD     MODULE(&TOLIB/TEST_R6_01)
             MONMSG     MSGID(CPF2105)

             DLTMOD     MODULE(&TOLIB/TEST_R6_02)
             MONMSG     MSGID(CPF2105)

             DLTMOD     MODULE(&TOLIB/TEST_R7_01)
             MONMSG     MSGID(CPF2105)

             DLTMOD     MODULE(&TOLIB/TEST_R7_02)
             MONMSG     MSGID(CPF2105)

             DLTMOD     MODULE(&TOLIB/TEST_R7_03)
             MONMSG     MSGID(CPF2105)

             DLTMOD     MODULE(&TOLIB/TEST_R7_04)
             MONMSG     MSGID(CPF2105)

             DLTMOD     MODULE(&TOLIB/TEST_R7_05)
             MONMSG     MSGID(CPF2105)

             DLTMOD     MODULE(&TOLIB/TEST_R7_06)
             MONMSG     MSGID(CPF2105)

             DLTMOD     MODULE(&TOLIB/TEST_R7_07)
             MONMSG     MSGID(CPF2105)

             DLTMOD     MODULE(&TOLIB/TEST_R7_08)
             MONMSG     MSGID(CPF2105)

             DLTMOD     MODULE(&TOLIB/TEST_R7_09)
             MONMSG     MSGID(CPF2105)

             DLTMOD     MODULE(&TOLIB/TEST_R8_01)
             MONMSG     MSGID(CPF2105)

             DLTMOD     MODULE(&TOLIB/TEST_R8_02)
             MONMSG     MSGID(CPF2105)

             DLTSRVPGM  SRVPGM(&TOLIB/BASICS1)
             MONMSG     MSGID(CPF2105)

             DLTPGM     PGM(&TOLIB/TEST_RA_01)
             MONMSG     MSGID(CPF2105)

             DLTPGM     PGM(&TOLIB/TEST_RA_02)
             MONMSG     MSGID(CPF2105)

             DLTPGM     PGM(&TOLIB/TEST_RA_03)
             MONMSG     MSGID(CPF2105)

             DLTPGM     PGM(&TOLIB/TEST_RB_01)
             MONMSG     MSGID(CPF2105)

             DLTPGM     PGM(&TOLIB/TEST_RC_01)
             MONMSG     MSGID(CPF2105)

             DLTPGM     PGM(&TOLIB/TEST_RC_02)
             MONMSG     MSGID(CPF2105)

             DLTPGM     PGM(&TOLIB/TEST_RC_03)
             MONMSG     MSGID(CPF2105)

             DLTPGM     PGM(&TOLIB/TEST_RC_04)
             MONMSG     MSGID(CPF2105)

             DLTPGM     PGM(&TOLIB/TEST_RC_05)
             MONMSG     MSGID(CPF2105)

             DLTPGM     PGM(&TOLIB/TEST_RD_01)
             MONMSG     MSGID(CPF2105)

             DLTPGM     PGM(&TOLIB/TEST_RE_01)
             MONMSG     MSGID(CPF2105)

             DLTPGM     PGM(&TOLIB/TEST_RH_01)
             MONMSG     MSGID(CPF2105)

             DLTPGM     PGM(&TOLIB/TEST_R1_01)
             MONMSG     MSGID(CPF2105)

             DLTPGM     PGM(&TOLIB/TEST_R1_02)
             MONMSG     MSGID(CPF2105)

             DLTPGM     PGM(&TOLIB/TEST_R1_03)
             MONMSG     MSGID(CPF2105)

             DLTPGM     PGM(&TOLIB/TEST_R2_01)
             MONMSG     MSGID(CPF2105)

             DLTPGM     PGM(&TOLIB/TEST_R3_01)
             MONMSG     MSGID(CPF2105)

             DLTPGM     PGM(&TOLIB/TEST_R3_02)
             MONMSG     MSGID(CPF2105)

             DLTPGM     PGM(&TOLIB/TEST_R3_03)
             MONMSG     MSGID(CPF2105)

             DLTPGM     PGM(&TOLIB/TEST_R3_04)
             MONMSG     MSGID(CPF2105)

             DLTPGM     PGM(&TOLIB/TEST_R3_05)
             MONMSG     MSGID(CPF2105)

             DLTPGM     PGM(&TOLIB/TEST_R3_06)
             MONMSG     MSGID(CPF2105)

             DLTPGM     PGM(&TOLIB/TEST_R3_07)
             MONMSG     MSGID(CPF2105)

             DLTPGM     PGM(&TOLIB/TEST_R3_08)
             MONMSG     MSGID(CPF2105)

             DLTPGM     PGM(&TOLIB/TEST_R3_09)
             MONMSG     MSGID(CPF2105)

             DLTPGM     PGM(&TOLIB/TEST_R3_10)
             MONMSG     MSGID(CPF2105)

             DLTPGM     PGM(&TOLIB/TEST_R3_11)
             MONMSG     MSGID(CPF2105)

             DLTPGM     PGM(&TOLIB/TEST_R3_12)
             MONMSG     MSGID(CPF2105)

             DLTPGM     PGM(&TOLIB/TEST_R3_13)
             MONMSG     MSGID(CPF2105)

             DLTPGM     PGM(&TOLIB/TEST_R3_14)
             MONMSG     MSGID(CPF2105)

             DLTPGM     PGM(&TOLIB/TEST_R4_01)
             MONMSG     MSGID(CPF2105)

             DLTPGM     PGM(&TOLIB/TEST_R5_01)
             MONMSG     MSGID(CPF2105)

             DLTPGM     PGM(&TOLIB/TEST_R5_02)
             MONMSG     MSGID(CPF2105)

             DLTPGM     PGM(&TOLIB/TEST_R5_03)
             MONMSG     MSGID(CPF2105)

             DLTPGM     PGM(&TOLIB/TEST_R5_04)
             MONMSG     MSGID(CPF2105)

             DLTPGM     PGM(&TOLIB/TEST_R5_05)
             MONMSG     MSGID(CPF2105)

             DLTPGM     PGM(&TOLIB/TEST_R6_01)
             MONMSG     MSGID(CPF2105)

             DLTPGM     PGM(&TOLIB/TEST_R6_02)
             MONMSG     MSGID(CPF2105)

             DLTPGM     PGM(&TOLIB/TEST_R7_01)
             MONMSG     MSGID(CPF2105)

             DLTPGM     PGM(&TOLIB/TEST_R7_02)
             MONMSG     MSGID(CPF2105)

             DLTPGM     PGM(&TOLIB/TEST_R7_03)
             MONMSG     MSGID(CPF2105)

             DLTPGM     PGM(&TOLIB/TEST_R7_04)
             MONMSG     MSGID(CPF2105)

             DLTPGM     PGM(&TOLIB/TEST_R7_05)
             MONMSG     MSGID(CPF2105)

             DLTPGM     PGM(&TOLIB/TEST_R7_06)
             MONMSG     MSGID(CPF2105)

             DLTPGM     PGM(&TOLIB/TEST_R7_07)
             MONMSG     MSGID(CPF2105)

             DLTPGM     PGM(&TOLIB/TEST_R7_08)
             MONMSG     MSGID(CPF2105)

             DLTPGM     PGM(&TOLIB/TEST_R7_09)
             MONMSG     MSGID(CPF2105)

             DLTPGM     PGM(&TOLIB/TEST_R8_01)
             MONMSG     MSGID(CPF2105)

             DLTPGM     PGM(&TOLIB/TEST_R8_02)
             MONMSG     MSGID(CPF2105)

             RMVMSG     PGMQ(*SAME (*)) CLEAR(*ALL)

     /* -------------------------------- */
     /*  Create modules                  */
     /* -------------------------------- */
             IF         COND(&C_COMP *EQ 'C_YES') THEN(DO)
                CHGVAR     VAR(&BASICS1C7 ) VALUE('BASICS1C7')
                CHGVAR     VAR(&CND_C_COMP) VALUE('C_COMPILER')
                CRTCMOD    MODULE(&TOLIB/&BASICS1C7)   +
                             SRCFILE(&SRCLIB/&SRCFILE) +
                             SRCMBR(*MODULE) +
                             OUTPUT(*PRINT)  +
                             DBGVIEW(*ALL)   +
                             DEFINE(DYNAMIC_CRC_TABLE) +
                             OPTIMIZE(40)    +
                             TGTRLS(&TGTRLS)
                DLTSPLF    FILE(&BASICS1C7) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)
             ENDDO
             ELSE       CMD(DO)
                CHGVAR     VAR(&BASICS1C7) VALUE('*N')
                CHGVAR     VAR(&CND_C_COMP) VALUE('*N')
             ENDDO

             CRTRPGMOD  MODULE(&TOLIB/BASICS1RA) +
                          SRCFILE(&TOLIB/QBASICS1) +
                          SRCMBR(*MODULE) +
                          DBGVIEW(*LIST) +
                          TRUNCNBR(*NO) +
                          TGTRLS(&TGTRLS)
             DLTSPLF    FILE(BASICS1RA) JOB(*) SPLNBR(*LAST)
             MONMSG     MSGID(CPF0000)

             CRTRPGMOD  MODULE(&TOLIB/BASICS1RB) +
                          SRCFILE(&TOLIB/QBASICS1) +
                          SRCMBR(*MODULE) +
                          DBGVIEW(*LIST) +
                          TRUNCNBR(*NO) +
                          TGTRLS(&TGTRLS)
             DLTSPLF    FILE(BASICS1RB) JOB(*) SPLNBR(*LAST)
             MONMSG     MSGID(CPF0000)

             CRTRPGMOD  MODULE(&TOLIB/BASICS1RC) +
                          SRCFILE(&TOLIB/QBASICS1) +
                          SRCMBR(*MODULE) +
                          DBGVIEW(*LIST) +
                          TRUNCNBR(*NO) +
                          TGTRLS(&TGTRLS)
             DLTSPLF    FILE(BASICS1RC) JOB(*) SPLNBR(*LAST)
             MONMSG     MSGID(CPF0000)

             CRTRPGMOD  MODULE(&TOLIB/BASICS1RD) +
                          SRCFILE(&TOLIB/QBASICS1) +
                          SRCMBR(*MODULE) +
                          DBGVIEW(*LIST) +
                          TRUNCNBR(*NO) +
                          TGTRLS(&TGTRLS)
             DLTSPLF    FILE(BASICS1RD) JOB(*) SPLNBR(*LAST)
             MONMSG     MSGID(CPF0000)

             CRTRPGMOD  MODULE(&TOLIB/BASICS1RE) +
                          SRCFILE(&TOLIB/QBASICS1) +
                          SRCMBR(*MODULE) +
                          DBGVIEW(*LIST) +
                          TRUNCNBR(*NO) +
                          TGTRLS(&TGTRLS)
             DLTSPLF    FILE(BASICS1RE) JOB(*) SPLNBR(*LAST)
             MONMSG     MSGID(CPF0000)

             CRTRPGMOD  MODULE(&TOLIB/BASICS1RF) +
                          SRCFILE(&TOLIB/QBASICS1) +
                          SRCMBR(*MODULE) +
                          DBGVIEW(*LIST) +
                          TRUNCNBR(*NO) +
                          TGTRLS(&TGTRLS)
             DLTSPLF    FILE(BASICS1RF) JOB(*) SPLNBR(*LAST)
             MONMSG     MSGID(CPF0000)

             CRTRPGMOD  MODULE(&TOLIB/BASICS1RG) +
                          SRCFILE(&TOLIB/QBASICS1) +
                          SRCMBR(*MODULE) +
                          DBGVIEW(*LIST) +
                          TRUNCNBR(*NO) +
                          TGTRLS(&TGTRLS)
             DLTSPLF    FILE(BASICS1RG) JOB(*) SPLNBR(*LAST)
             MONMSG     MSGID(CPF0000)

             CRTRPGMOD  MODULE(&TOLIB/BASICS1RH) +
                          SRCFILE(&TOLIB/QBASICS1) +
                          SRCMBR(*MODULE) +
                          DBGVIEW(*LIST) +
                          TRUNCNBR(*NO) +
                          TGTRLS(&TGTRLS)
             DLTSPLF    FILE(BASICS1RH) JOB(*) SPLNBR(*LAST)
             MONMSG     MSGID(CPF0000)

             CRTRPGMOD  MODULE(&TOLIB/BASICS1R1) +
                          SRCFILE(&TOLIB/QBASICS1) +
                          SRCMBR(*MODULE) +
                          DBGVIEW(*LIST) +
                          TRUNCNBR(*NO) +
                          TGTRLS(&TGTRLS)
             DLTSPLF    FILE(BASICS1R1) JOB(*) SPLNBR(*LAST)
             MONMSG     MSGID(CPF0000)

             CRTRPGMOD  MODULE(&TOLIB/BASICS1R2) +
                          SRCFILE(&TOLIB/QBASICS1) +
                          SRCMBR(*MODULE) +
                          DBGVIEW(*LIST) +
                          TRUNCNBR(*NO) +
                          TGTRLS(&TGTRLS)
             DLTSPLF    FILE(BASICS1R2) JOB(*) SPLNBR(*LAST)
             MONMSG     MSGID(CPF0000)

             CRTRPGMOD  MODULE(&TOLIB/BASICS1R3) +
                          SRCFILE(&TOLIB/QBASICS1) +
                          SRCMBR(*MODULE) +
                          DBGVIEW(*LIST) +
                          TRUNCNBR(*NO) +
                          TGTRLS(&TGTRLS)
             DLTSPLF    FILE(BASICS1R3) JOB(*) SPLNBR(*LAST)
             MONMSG     MSGID(CPF0000)

             CRTRPGMOD  MODULE(&TOLIB/BASICS1R4) +
                          SRCFILE(&TOLIB/QBASICS1) +
                          SRCMBR(*MODULE) +
                          DBGVIEW(*LIST) +
                          TRUNCNBR(*NO) +
                          TGTRLS(&TGTRLS)
             DLTSPLF    FILE(BASICS1R4) JOB(*) SPLNBR(*LAST)
             MONMSG     MSGID(CPF0000)

             CRTRPGMOD  MODULE(&TOLIB/BASICS1R5) +
                          SRCFILE(&TOLIB/QBASICS1) +
                          SRCMBR(*MODULE) +
                          DBGVIEW(*LIST) +
                          TRUNCNBR(*NO) +
                          TGTRLS(&TGTRLS)
             DLTSPLF    FILE(BASICS1R5) JOB(*) SPLNBR(*LAST)
             MONMSG     MSGID(CPF0000)

             CRTRPGMOD  MODULE(&TOLIB/BASICS1R6) +
                          SRCFILE(&TOLIB/QBASICS1) +
                          SRCMBR(*MODULE) +
                          DBGVIEW(*LIST) +
                          TRUNCNBR(*NO) +
                          TGTRLS(&TGTRLS)
             DLTSPLF    FILE(BASICS1R6) JOB(*) SPLNBR(*LAST)
             MONMSG     MSGID(CPF0000)

             CRTRPGMOD  MODULE(&TOLIB/BASICS1R7) +
                          SRCFILE(&SRCLIB/&SRCFILE) +
                          SRCMBR(*MODULE)  +
                          DBGVIEW(*LIST)   +
                          OPTIMIZE(*FULL ) +
                          TRUNCNBR(*NO)    +
                          DEFINE(&CND_C_COMP) +
                          TGTRLS(&TGTRLS)
             DLTSPLF    FILE(BASICS1R7) JOB(*) SPLNBR(*LAST)
             MONMSG     MSGID(CPF0000)

             CRTRPGMOD  MODULE(&TOLIB/BASICS1R8) +
                          SRCFILE(&TOLIB/QBASICS1) +
                          SRCMBR(*MODULE) +
                          DBGVIEW(*LIST) +
                          TRUNCNBR(*NO) +
                          TGTRLS(&TGTRLS)
             DLTSPLF    FILE(BASICS1R8) JOB(*) SPLNBR(*LAST)
             MONMSG     MSGID(CPF0000)

             CRTRPGMOD  MODULE(&TOLIB/BASICS1R9) +
                          SRCFILE(&TOLIB/QBASICS1) +
                          SRCMBR(*MODULE) +
                          DBGVIEW(*LIST) +
                          TRUNCNBR(*NO) +
                          TGTRLS(&TGTRLS)
             DLTSPLF    FILE(BASICS1R9) JOB(*) SPLNBR(*LAST)
             MONMSG     MSGID(CPF0000)

     /* -------------------------------- */
     /*  Create service programs         */
     /* -------------------------------- */
             CRTSRVPGM  SRVPGM(&TOLIB/BASICS1) +
                          MODULE(&TOLIB/BASICS1R1 +
                                 &TOLIB/BASICS1R2 +
                                 &TOLIB/BASICS1R3 +
                                 &TOLIB/BASICS1R4 +
                                 &TOLIB/BASICS1R5 +
                                 &TOLIB/BASICS1R6 +
                                 &TOLIB/BASICS1R7 +
                                 &TOLIB/&BASICS1C7 +
                                 &TOLIB/BASICS1R8 +
                                 &TOLIB/BASICS1R9 +
                                 &TOLIB/BASICS1RA +
                                 &TOLIB/BASICS1RB +
                                 &TOLIB/BASICS1RC +
                                 &TOLIB/BASICS1RD +
                                 &TOLIB/BASICS1RE +
                                 &TOLIB/BASICS1RF +
                                 &TOLIB/BASICS1RG +
                                 &TOLIB/BASICS1RH) +
                          EXPORT(*SRCFILE) +
                          SRCFILE(&SRCLIB/&SRCFILE) +
                          SRCMBR(BASICS1) +
                          BNDDIR(QC2LE)   +
                          ACTGRP(*CALLER) +
                          DETAIL(*BASIC) +
                          TEXT('Tools/400: Runtime Library') +
                          TGTRLS(&TGTRLS)
             DLTSPLF    FILE(BASICS1  ) JOB(*) SPLNBR(*LAST)
             MONMSG     MSGID(CPF0000)

     /* -------------------------------- */
     /*  Create test programs            */
     /* -------------------------------- */
             IF         COND(&CRTTSTPGM *EQ 'YES') THEN(DO)

        /* TEST_RA_01 */
                CRTRPGMOD  MODULE(&TOLIB/TEST_RA_01) +
                             SRCFILE(&SRCLIB/&SRCFILE) +
                             SRCMBR(*MODULE) +
                             DBGVIEW(*LIST) +
                             TRUNCNBR(*NO) +
                             TGTRLS(&TGTRLS)
                DLTSPLF    FILE(TEST_RA_01) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

                CRTPGM     PGM(&TOLIB/TEST_RA_01) +
                             MODULE(*PGM) +
                             BNDSRVPGM(&TOLIB/BASICS1) +
                             BNDDIR(QC2LE) +
                             ACTGRP(*NEW) +
                             TGTRLS(&TGTRLS) +
                             DETAIL(*BASIC)
                DLTSPLF    FILE(TEST_RA_01) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

        /* TEST_RA_02 */
                CRTRPGMOD  MODULE(&TOLIB/TEST_RA_02) +
                             SRCFILE(&SRCLIB/&SRCFILE) +
                             SRCMBR(*MODULE) +
                             DBGVIEW(*LIST) +
                             TRUNCNBR(*NO) +
                             TGTRLS(&TGTRLS)
                DLTSPLF    FILE(TEST_RA_02) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

                CRTPGM     PGM(&TOLIB/TEST_RA_02) +
                             MODULE(*PGM) +
                             BNDSRVPGM(&TOLIB/BASICS1) +
                             BNDDIR(QC2LE) +
                             ACTGRP(*NEW) +
                             TGTRLS(&TGTRLS) +
                             DETAIL(*BASIC)
                DLTSPLF    FILE(TEST_RA_02) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

        /* TEST_RA_03 */
                CRTRPGMOD  MODULE(&TOLIB/TEST_RA_03) +
                             SRCFILE(&SRCLIB/&SRCFILE) +
                             SRCMBR(*MODULE) +
                             DBGVIEW(*LIST) +
                             TRUNCNBR(*NO) +
                             TGTRLS(&TGTRLS)
                DLTSPLF    FILE(TEST_RA_03) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

                CRTPGM     PGM(&TOLIB/TEST_RA_03) +
                             MODULE(*PGM) +
                             BNDSRVPGM(&TOLIB/BASICS1) +
                             BNDDIR(QC2LE) +
                             ACTGRP(*NEW) +
                             TGTRLS(&TGTRLS) +
                             DETAIL(*BASIC)
                DLTSPLF    FILE(TEST_RA_03) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

        /* TEST_RB_01 */
                CRTRPGMOD  MODULE(&TOLIB/TEST_RB_01) +
                             SRCFILE(&SRCLIB/&SRCFILE) +
                             SRCMBR(*MODULE) +
                             DBGVIEW(*LIST) +
                             TRUNCNBR(*NO) +
                             TGTRLS(&TGTRLS)
                DLTSPLF    FILE(TEST_RB_01) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

                CRTPGM     PGM(&TOLIB/TEST_RB_01) +
                             MODULE(*PGM) +
                             BNDSRVPGM(&TOLIB/BASICS1) +
                             BNDDIR(QC2LE) +
                             ACTGRP(*NEW) +
                             TGTRLS(&TGTRLS) +
                             DETAIL(*BASIC)
                DLTSPLF    FILE(TEST_RB_01) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

        /* TEST_RC_01 */
                CRTRPGMOD  MODULE(&TOLIB/TEST_RC_01) +
                             SRCFILE(&SRCLIB/&SRCFILE) +
                             SRCMBR(*MODULE) +
                             DBGVIEW(*LIST) +
                             TRUNCNBR(*NO) +
                             TGTRLS(&TGTRLS)
                DLTSPLF    FILE(TEST_RC_01) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

                CRTPGM     PGM(&TOLIB/TEST_RC_01) +
                             MODULE(*PGM) +
                             BNDSRVPGM(&TOLIB/BASICS1) +
                             BNDDIR(QC2LE) +
                             ACTGRP(*NEW) +
                             TGTRLS(&TGTRLS) +
                             DETAIL(*BASIC)
                DLTSPLF    FILE(TEST_RC_01) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

        /* TEST_RC_02 */
                CRTRPGMOD  MODULE(&TOLIB/TEST_RC_02) +
                             SRCFILE(&SRCLIB/&SRCFILE) +
                             SRCMBR(*MODULE) +
                             DBGVIEW(*LIST) +
                             TRUNCNBR(*NO) +
                             TGTRLS(&TGTRLS)
                DLTSPLF    FILE(TEST_RC_02) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

                CRTPGM     PGM(&TOLIB/TEST_RC_02) +
                             MODULE(*PGM) +
                             BNDSRVPGM(&TOLIB/BASICS1) +
                             BNDDIR(QC2LE) +
                             ACTGRP(*NEW) +
                             TGTRLS(&TGTRLS) +
                             DETAIL(*BASIC)
                DLTSPLF    FILE(TEST_RC_02) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

        /* TEST_RC_03 */
                CRTRPGMOD  MODULE(&TOLIB/TEST_RC_03) +
                             SRCFILE(&SRCLIB/&SRCFILE) +
                             SRCMBR(*MODULE) +
                             DBGVIEW(*LIST) +
                             TRUNCNBR(*NO) +
                             TGTRLS(&TGTRLS)
                DLTSPLF    FILE(TEST_RC_03) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

                CRTPGM     PGM(&TOLIB/TEST_RC_03) +
                             MODULE(*PGM) +
                             BNDSRVPGM(&TOLIB/BASICS1) +
                             BNDDIR(QC2LE) +
                             ACTGRP(*NEW) +
                             TGTRLS(&TGTRLS) +
                             DETAIL(*BASIC)
                DLTSPLF    FILE(TEST_RC_03) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

        /* TEST_RC_04 */
                CRTRPGMOD  MODULE(&TOLIB/TEST_RC_04) +
                             SRCFILE(&SRCLIB/&SRCFILE) +
                             SRCMBR(*MODULE) +
                             DBGVIEW(*LIST) +
                             TRUNCNBR(*NO) +
                             TGTRLS(&TGTRLS)
                DLTSPLF    FILE(TEST_RC_04) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

                CRTPGM     PGM(&TOLIB/TEST_RC_04) +
                             MODULE(*PGM) +
                             BNDSRVPGM(&TOLIB/BASICS1) +
                             BNDDIR(QC2LE) +
                             ACTGRP(*NEW) +
                             TGTRLS(&TGTRLS) +
                             DETAIL(*BASIC)
                DLTSPLF    FILE(TEST_RC_04) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

        /* TEST_RC_05 */
                CRTRPGMOD  MODULE(&TOLIB/TEST_RC_05) +
                             SRCFILE(&SRCLIB/&SRCFILE) +
                             SRCMBR(*MODULE) +
                             DBGVIEW(*LIST) +
                             TRUNCNBR(*NO) +
                             TGTRLS(&TGTRLS)
                DLTSPLF    FILE(TEST_RC_05) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

                CRTPGM     PGM(&TOLIB/TEST_RC_05) +
                             MODULE(*PGM) +
                             BNDSRVPGM(&TOLIB/BASICS1) +
                             BNDDIR(QC2LE) +
                             ACTGRP(*NEW) +
                             TGTRLS(&TGTRLS) +
                             DETAIL(*BASIC)
                DLTSPLF    FILE(TEST_RC_05) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

        /* TEST_RD_01 */
                CRTRPGMOD  MODULE(&TOLIB/TEST_RD_01) +
                             SRCFILE(&SRCLIB/&SRCFILE) +
                             SRCMBR(*MODULE) +
                             DBGVIEW(*LIST) +
                             TRUNCNBR(*NO) +
                             TGTRLS(&TGTRLS)
                DLTSPLF    FILE(TEST_RD_01) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

                CRTPGM     PGM(&TOLIB/TEST_RD_01) +
                             MODULE(*PGM) +
                             BNDSRVPGM(&TOLIB/BASICS1) +
                             BNDDIR(QC2LE) +
                             ACTGRP(*NEW) +
                             TGTRLS(&TGTRLS) +
                             DETAIL(*BASIC)
                DLTSPLF    FILE(TEST_RD_01) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

        /* TEST_RE_01 */
                CRTRPGMOD  MODULE(&TOLIB/TEST_RE_01) +
                             SRCFILE(&SRCLIB/&SRCFILE) +
                             SRCMBR(*MODULE) +
                             DBGVIEW(*LIST) +
                             TRUNCNBR(*NO) +
                             TGTRLS(&TGTRLS)
                DLTSPLF    FILE(TEST_RE_01) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

                CRTPGM     PGM(&TOLIB/TEST_RE_01) +
                             MODULE(*PGM) +
                             BNDSRVPGM(&TOLIB/BASICS1) +
                             BNDDIR(QC2LE) +
                             ACTGRP(*NEW) +
                             TGTRLS(&TGTRLS) +
                             DETAIL(*BASIC)
                DLTSPLF    FILE(TEST_RE_01) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

        /* TEST_RH_01 */
                CRTRPGMOD  MODULE(&TOLIB/TEST_RH_01) +
                             SRCFILE(&SRCLIB/&SRCFILE) +
                             SRCMBR(*MODULE) +
                             DBGVIEW(*LIST) +
                             TRUNCNBR(*NO) +
                             TGTRLS(&TGTRLS)
                DLTSPLF    FILE(TEST_RH_01) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

                CRTPGM     PGM(&TOLIB/TEST_RH_01) +
                             MODULE(*PGM) +
                             BNDSRVPGM(&TOLIB/BASICS1) +
                             BNDDIR(QC2LE) +
                             ACTGRP(*NEW) +
                             TGTRLS(&TGTRLS) +
                             DETAIL(*BASIC)
                DLTSPLF    FILE(TEST_RH_01) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

        /* TEST_R1_01 */
                CRTRPGMOD  MODULE(&TOLIB/TEST_R1_01) +
                             SRCFILE(&SRCLIB/&SRCFILE) +
                             SRCMBR(*MODULE) +
                             DBGVIEW(*LIST) +
                             TRUNCNBR(*NO) +
                             TGTRLS(&TGTRLS)
                DLTSPLF    FILE(TEST_R1_01) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

                CRTPGM     PGM(&TOLIB/TEST_R1_01) +
                             MODULE(*PGM) +
                             BNDSRVPGM(&TOLIB/BASICS1) +
                             BNDDIR(QC2LE) +
                             ACTGRP(*NEW) +
                             TGTRLS(&TGTRLS) +
                             DETAIL(*BASIC)
                DLTSPLF    FILE(TEST_R1_01) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

        /* TEST_R1_02 */
                CRTRPGMOD  MODULE(&TOLIB/TEST_R1_02) +
                             SRCFILE(&SRCLIB/&SRCFILE) +
                             SRCMBR(*MODULE) +
                             DBGVIEW(*LIST) +
                             TRUNCNBR(*NO) +
                             TGTRLS(&TGTRLS)
                DLTSPLF    FILE(TEST_R1_02) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

                CRTPGM     PGM(&TOLIB/TEST_R1_02) +
                             MODULE(*PGM) +
                             BNDSRVPGM(&TOLIB/BASICS1) +
                             BNDDIR(QC2LE) +
                             ACTGRP(*NEW) +
                             TGTRLS(&TGTRLS) +
                             DETAIL(*BASIC)
                DLTSPLF    FILE(TEST_R1_02) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

        /* TEST_R1_03 */
                CRTRPGMOD  MODULE(&TOLIB/TEST_R1_03) +
                             SRCFILE(&SRCLIB/&SRCFILE) +
                             SRCMBR(*MODULE) +
                             DBGVIEW(*LIST) +
                             TRUNCNBR(*NO) +
                             TGTRLS(&TGTRLS)
                DLTSPLF    FILE(TEST_R1_03) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

                CRTPGM     PGM(&TOLIB/TEST_R1_03) +
                             MODULE(*PGM) +
                             BNDSRVPGM(&TOLIB/BASICS1) +
                             BNDDIR(QC2LE) +
                             ACTGRP(*NEW) +
                             TGTRLS(&TGTRLS) +
                             DETAIL(*BASIC)
                DLTSPLF    FILE(TEST_R1_03) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

        /* TEST_R2_01 */
                CRTRPGMOD  MODULE(&TOLIB/TEST_R2_01) +
                             SRCFILE(&SRCLIB/&SRCFILE) +
                             SRCMBR(*MODULE) +
                             DBGVIEW(*LIST) +
                             TRUNCNBR(*NO) +
                             TGTRLS(&TGTRLS)
                DLTSPLF    FILE(TEST_R2_01) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

                CRTPGM     PGM(&TOLIB/TEST_R2_01) +
                             MODULE(*PGM) +
                             BNDSRVPGM(&TOLIB/BASICS1) +
                             BNDDIR(QC2LE) +
                             ACTGRP(*NEW) +
                             TGTRLS(&TGTRLS) +
                             DETAIL(*BASIC)
                DLTSPLF    FILE(TEST_R2_01) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

        /* TEST_R3_01 */
                CRTRPGMOD  MODULE(&TOLIB/TEST_R3_01) +
                             SRCFILE(&SRCLIB/&SRCFILE) +
                             SRCMBR(*MODULE) +
                             DBGVIEW(*LIST) +
                             TRUNCNBR(*NO) +
                             TGTRLS(&TGTRLS)
                DLTSPLF    FILE(TEST_R3_01) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

                CRTPGM     PGM(&TOLIB/TEST_R3_01) +
                             MODULE(*PGM) +
                             BNDSRVPGM(&TOLIB/BASICS1) +
                             BNDDIR(QC2LE) +
                             ACTGRP(*NEW) +
                             TGTRLS(&TGTRLS) +
                             DETAIL(*BASIC)
                DLTSPLF    FILE(TEST_R3_01) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

        /* TEST_R3_02 */
                CRTRPGMOD  MODULE(&TOLIB/TEST_R3_02) +
                             SRCFILE(&SRCLIB/&SRCFILE) +
                             SRCMBR(*MODULE) +
                             DBGVIEW(*LIST) +
                             TRUNCNBR(*NO) +
                             TGTRLS(&TGTRLS)
                DLTSPLF    FILE(TEST_R3_02) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

                CRTPGM     PGM(&TOLIB/TEST_R3_02) +
                             MODULE(*PGM) +
                             BNDSRVPGM(&TOLIB/BASICS1) +
                             BNDDIR(QC2LE) +
                             ACTGRP(*NEW) +
                             TGTRLS(&TGTRLS) +
                             DETAIL(*BASIC)
                DLTSPLF    FILE(TEST_R3_02) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

        /* TEST_R3_03 */
                CRTRPGMOD  MODULE(&TOLIB/TEST_R3_03) +
                             SRCFILE(&SRCLIB/&SRCFILE) +
                             SRCMBR(*MODULE) +
                             DBGVIEW(*LIST) +
                             TRUNCNBR(*NO) +
                             TGTRLS(&TGTRLS)
                DLTSPLF    FILE(TEST_R3_03) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

                CRTPGM     PGM(&TOLIB/TEST_R3_03) +
                             MODULE(*PGM) +
                             BNDSRVPGM(&TOLIB/BASICS1) +
                             BNDDIR(QC2LE) +
                             ACTGRP(*NEW) +
                             TGTRLS(&TGTRLS) +
                             DETAIL(*BASIC)
                DLTSPLF    FILE(TEST_R3_03) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

        /* TEST_R3_04 */
                CRTRPGMOD  MODULE(&TOLIB/TEST_R3_04) +
                             SRCFILE(&SRCLIB/&SRCFILE) +
                             SRCMBR(*MODULE) +
                             DBGVIEW(*LIST) +
                             TRUNCNBR(*NO) +
                             TGTRLS(&TGTRLS)
                DLTSPLF    FILE(TEST_R3_04) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

                CRTPGM     PGM(&TOLIB/TEST_R3_04) +
                             MODULE(*PGM) +
                             BNDSRVPGM(&TOLIB/BASICS1) +
                             BNDDIR(QC2LE) +
                             ACTGRP(*NEW) +
                             TGTRLS(&TGTRLS) +
                             DETAIL(*BASIC)
                DLTSPLF    FILE(TEST_R3_04) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

        /* TEST_R3_05 */
                CRTRPGMOD  MODULE(&TOLIB/TEST_R3_05) +
                             SRCFILE(&SRCLIB/&SRCFILE) +
                             SRCMBR(*MODULE) +
                             DBGVIEW(*LIST) +
                             TRUNCNBR(*NO) +
                             TGTRLS(&TGTRLS)
                DLTSPLF    FILE(TEST_R3_05) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

                CRTPGM     PGM(&TOLIB/TEST_R3_05) +
                             MODULE(*PGM) +
                             BNDSRVPGM(&TOLIB/BASICS1) +
                             BNDDIR(QC2LE) +
                             ACTGRP(*NEW) +
                             TGTRLS(&TGTRLS) +
                             DETAIL(*BASIC)
                DLTSPLF    FILE(TEST_R3_05) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

        /* TEST_R3_06 */
                CRTRPGMOD  MODULE(&TOLIB/TEST_R3_06) +
                             SRCFILE(&SRCLIB/&SRCFILE) +
                             SRCMBR(*MODULE) +
                             DBGVIEW(*LIST) +
                             TRUNCNBR(*NO) +
                             TGTRLS(&TGTRLS)
                DLTSPLF    FILE(TEST_R3_06) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

                CRTPGM     PGM(&TOLIB/TEST_R3_06) +
                             MODULE(*PGM) +
                             BNDSRVPGM(&TOLIB/BASICS1) +
                             BNDDIR(QC2LE) +
                             ACTGRP(*NEW) +
                             TGTRLS(&TGTRLS) +
                             DETAIL(*BASIC)
                DLTSPLF    FILE(TEST_R3_06) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

        /* TEST_R3_07 */
                CRTRPGMOD  MODULE(&TOLIB/TEST_R3_07) +
                             SRCFILE(&SRCLIB/&SRCFILE) +
                             SRCMBR(*MODULE) +
                             DBGVIEW(*LIST) +
                             TRUNCNBR(*NO) +
                             TGTRLS(&TGTRLS)
                DLTSPLF    FILE(TEST_R3_07) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

                CRTPGM     PGM(&TOLIB/TEST_R3_07) +
                             MODULE(*PGM) +
                             BNDSRVPGM(&TOLIB/BASICS1) +
                             BNDDIR(QC2LE) +
                             ACTGRP(*NEW) +
                             TGTRLS(&TGTRLS) +
                             DETAIL(*BASIC)
                DLTSPLF    FILE(TEST_R3_07) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

        /* TEST_R3_08 */
                CRTRPGMOD  MODULE(&TOLIB/TEST_R3_08) +
                             SRCFILE(&SRCLIB/&SRCFILE) +
                             SRCMBR(*MODULE) +
                             DBGVIEW(*LIST) +
                             TRUNCNBR(*NO) +
                             TGTRLS(&TGTRLS)
                DLTSPLF    FILE(TEST_R3_08) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

                CRTPGM     PGM(&TOLIB/TEST_R3_08) +
                             MODULE(*PGM) +
                             BNDSRVPGM(&TOLIB/BASICS1) +
                             BNDDIR(QC2LE) +
                             ACTGRP(*NEW) +
                             TGTRLS(&TGTRLS) +
                             DETAIL(*BASIC)
                DLTSPLF    FILE(TEST_R3_08) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

        /* TEST_R3_09 */
                CRTRPGMOD  MODULE(&TOLIB/TEST_R3_09) +
                             SRCFILE(&SRCLIB/&SRCFILE) +
                             SRCMBR(*MODULE) +
                             DBGVIEW(*LIST) +
                             TRUNCNBR(*NO) +
                             TGTRLS(&TGTRLS)
                DLTSPLF    FILE(TEST_R3_09) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

                CRTPGM     PGM(&TOLIB/TEST_R3_09) +
                             MODULE(*PGM) +
                             BNDSRVPGM(&TOLIB/BASICS1) +
                             BNDDIR(QC2LE) +
                             ACTGRP(*NEW) +
                             TGTRLS(&TGTRLS) +
                             DETAIL(*BASIC)
                DLTSPLF    FILE(TEST_R3_09) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

        /* TEST_R3_10 */
                CRTRPGMOD  MODULE(&TOLIB/TEST_R3_10) +
                             SRCFILE(&SRCLIB/&SRCFILE) +
                             SRCMBR(*MODULE) +
                             DBGVIEW(*LIST) +
                             TRUNCNBR(*NO) +
                             TGTRLS(&TGTRLS)
                DLTSPLF    FILE(TEST_R3_10) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

                CRTPGM     PGM(&TOLIB/TEST_R3_10) +
                             MODULE(*PGM) +
                             BNDSRVPGM(&TOLIB/BASICS1) +
                             BNDDIR(QC2LE) +
                             ACTGRP(*NEW) +
                             TGTRLS(&TGTRLS) +
                             DETAIL(*BASIC)
                DLTSPLF    FILE(TEST_R3_10) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

        /* TEST_R3_11 */
                CRTRPGMOD  MODULE(&TOLIB/TEST_R3_11) +
                             SRCFILE(&SRCLIB/&SRCFILE) +
                             SRCMBR(*MODULE) +
                             DBGVIEW(*LIST) +
                             TRUNCNBR(*NO) +
                             TGTRLS(&TGTRLS)
                DLTSPLF    FILE(TEST_R3_11) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

                CRTPGM     PGM(&TOLIB/TEST_R3_11) +
                             MODULE(*PGM) +
                             BNDSRVPGM(&TOLIB/BASICS1) +
                             BNDDIR(QC2LE) +
                             ACTGRP(*NEW) +
                             TGTRLS(&TGTRLS) +
                             DETAIL(*BASIC)
                DLTSPLF    FILE(TEST_R3_11) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

        /* TEST_R3_12 */
                CRTRPGMOD  MODULE(&TOLIB/TEST_R3_12) +
                             SRCFILE(&SRCLIB/&SRCFILE) +
                             SRCMBR(*MODULE) +
                             DBGVIEW(*LIST) +
                             TRUNCNBR(*NO) +
                             TGTRLS(&TGTRLS)
                DLTSPLF    FILE(TEST_R3_12) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

                CRTPGM     PGM(&TOLIB/TEST_R3_12) +
                             MODULE(*PGM) +
                             BNDSRVPGM(&TOLIB/BASICS1) +
                             BNDDIR(QC2LE) +
                             ACTGRP(*NEW) +
                             TGTRLS(&TGTRLS) +
                             DETAIL(*BASIC)
                DLTSPLF    FILE(TEST_R3_12) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

        /* TEST_R3_13 */
                CRTRPGMOD  MODULE(&TOLIB/TEST_R3_13) +
                             SRCFILE(&SRCLIB/&SRCFILE) +
                             SRCMBR(*MODULE) +
                             DBGVIEW(*LIST) +
                             TRUNCNBR(*NO) +
                             TGTRLS(&TGTRLS)
                DLTSPLF    FILE(TEST_R3_13) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

                CRTPGM     PGM(&TOLIB/TEST_R3_13) +
                             MODULE(*PGM) +
                             BNDSRVPGM(&TOLIB/BASICS1) +
                             BNDDIR(QC2LE) +
                             ACTGRP(*NEW) +
                             TGTRLS(&TGTRLS) +
                             DETAIL(*BASIC)
                DLTSPLF    FILE(TEST_R3_13) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

        /* TEST_R3_14 */
                CRTRPGMOD  MODULE(&TOLIB/TEST_R3_14) +
                             SRCFILE(&SRCLIB/&SRCFILE) +
                             SRCMBR(*MODULE) +
                             DBGVIEW(*LIST) +
                             TRUNCNBR(*NO) +
                             TGTRLS(&TGTRLS)
                DLTSPLF    FILE(TEST_R3_14) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

                CRTPGM     PGM(&TOLIB/TEST_R3_14) +
                             MODULE(*PGM) +
                             BNDSRVPGM(&TOLIB/BASICS1) +
                             BNDDIR(QC2LE) +
                             ACTGRP(*NEW) +
                             TGTRLS(&TGTRLS) +
                             DETAIL(*BASIC)
                DLTSPLF    FILE(TEST_R3_14 ) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

        /* TEST_R4_01 */
                CRTRPGMOD  MODULE(&TOLIB/TEST_R4_01) +
                             SRCFILE(&SRCLIB/&SRCFILE) +
                             SRCMBR(*MODULE) +
                             DBGVIEW(*LIST) +
                             TRUNCNBR(*NO) +
                             TGTRLS(&TGTRLS)
                DLTSPLF    FILE(TEST_R4_01) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

                CRTPGM     PGM(&TOLIB/TEST_R4_01) +
                             MODULE(*PGM) +
                             BNDSRVPGM(&TOLIB/BASICS1) +
                             BNDDIR(QC2LE) +
                             ACTGRP(*NEW) +
                             TGTRLS(&TGTRLS) +
                             DETAIL(*BASIC)
                DLTSPLF    FILE(TEST_R4_01 ) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

        /* TEST_R5_01 */
                CRTRPGMOD  MODULE(&TOLIB/TEST_R5_01) +
                             SRCFILE(&SRCLIB/&SRCFILE) +
                             SRCMBR(*MODULE) +
                             DBGVIEW(*LIST) +
                             TRUNCNBR(*NO) +
                             TGTRLS(&TGTRLS)
                DLTSPLF    FILE(TEST_R5_01) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

                CRTPGM     PGM(&TOLIB/TEST_R5_01) +
                             MODULE(*PGM) +
                             BNDSRVPGM(&TOLIB/BASICS1) +
                             BNDDIR(QC2LE) +
                             ACTGRP(*NEW) +
                             TGTRLS(&TGTRLS) +
                             DETAIL(*BASIC)
                DLTSPLF    FILE(TEST_R5_01) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

        /* TEST_R5_02 */
                CRTRPGMOD  MODULE(&TOLIB/TEST_R5_02) +
                             SRCFILE(&SRCLIB/&SRCFILE) +
                             SRCMBR(*MODULE) +
                             DBGVIEW(*LIST) +
                             TRUNCNBR(*NO) +
                             TGTRLS(&TGTRLS)
                DLTSPLF    FILE(TEST_R5_02) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

                CRTPGM     PGM(&TOLIB/TEST_R5_02) +
                             MODULE(*PGM) +
                             BNDSRVPGM(&TOLIB/BASICS1) +
                             BNDDIR(QC2LE) +
                             ACTGRP(*NEW) +
                             TGTRLS(&TGTRLS) +
                             DETAIL(*BASIC)
                DLTSPLF    FILE(TEST_R5_02) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

        /* TEST_R5_03 */
                CRTRPGMOD  MODULE(&TOLIB/TEST_R5_03) +
                             SRCFILE(&SRCLIB/&SRCFILE) +
                             SRCMBR(*MODULE) +
                             DBGVIEW(*LIST) +
                             TRUNCNBR(*NO) +
                             TGTRLS(&TGTRLS)
                DLTSPLF    FILE(TEST_R5_03) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

                CRTPGM     PGM(&TOLIB/TEST_R5_03) +
                             MODULE(*PGM) +
                             BNDSRVPGM(&TOLIB/BASICS1) +
                             BNDDIR(QC2LE) +
                             ACTGRP(*NEW) +
                             TGTRLS(&TGTRLS) +
                             DETAIL(*BASIC)
                DLTSPLF    FILE(TEST_R5_03) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

        /* TEST_R5_04 */
                CRTRPGMOD  MODULE(&TOLIB/TEST_R5_04) +
                             SRCFILE(&SRCLIB/&SRCFILE) +
                             SRCMBR(*MODULE) +
                             DBGVIEW(*LIST) +
                             TRUNCNBR(*NO) +
                             TGTRLS(&TGTRLS)
                DLTSPLF    FILE(TEST_R5_04) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

                CRTPGM     PGM(&TOLIB/TEST_R5_04) +
                             MODULE(*PGM) +
                             BNDSRVPGM(&TOLIB/BASICS1) +
                             BNDDIR(QC2LE) +
                             ACTGRP(*NEW) +
                             TGTRLS(&TGTRLS) +
                             DETAIL(*BASIC)
                DLTSPLF    FILE(TEST_R5_04) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

        /* TEST_R5_05 */
                CRTRPGMOD  MODULE(&TOLIB/TEST_R5_05) +
                             SRCFILE(&SRCLIB/&SRCFILE) +
                             SRCMBR(*MODULE) +
                             DBGVIEW(*LIST) +
                             TRUNCNBR(*NO) +
                             TGTRLS(&TGTRLS)
                DLTSPLF    FILE(TEST_R5_05) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

                CRTPGM     PGM(&TOLIB/TEST_R5_05) +
                             MODULE(*PGM) +
                             BNDSRVPGM(&TOLIB/BASICS1) +
                             BNDDIR(QC2LE) +
                             ACTGRP(*NEW) +
                             TGTRLS(&TGTRLS) +
                             DETAIL(*BASIC)
                DLTSPLF    FILE(TEST_R5_05) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

        /* TEST_R6_01 */
                CRTRPGMOD  MODULE(&TOLIB/TEST_R6_01) +
                             SRCFILE(&SRCLIB/&SRCFILE) +
                             SRCMBR(*MODULE) +
                             DBGVIEW(*LIST) +
                             TRUNCNBR(*NO) +
                             TGTRLS(&TGTRLS)
                DLTSPLF    FILE(TEST_R6_01) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

                CRTPGM     PGM(&TOLIB/TEST_R6_01) +
                             MODULE(*PGM) +
                             BNDSRVPGM(&TOLIB/BASICS1) +
                             BNDDIR(QC2LE) +
                             ACTGRP(*NEW) +
                             TGTRLS(&TGTRLS) +
                             DETAIL(*BASIC)
                DLTSPLF    FILE(TEST_R6_01) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

        /* TEST_R6_02 */
                CRTRPGMOD  MODULE(&TOLIB/TEST_R6_02) +
                             SRCFILE(&SRCLIB/&SRCFILE) +
                             SRCMBR(*MODULE) +
                             DBGVIEW(*LIST) +
                             TRUNCNBR(*NO) +
                             TGTRLS(&TGTRLS)
                DLTSPLF    FILE(TEST_R6_02) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

                CRTPGM     PGM(&TOLIB/TEST_R6_02) +
                             MODULE(*PGM) +
                             BNDSRVPGM(&TOLIB/BASICS1) +
                             BNDDIR(QC2LE) +
                             ACTGRP(*NEW) +
                             TGTRLS(&TGTRLS) +
                             DETAIL(*BASIC)
                DLTSPLF    FILE(TEST_R6_02) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

        /* TEST_R7_01 */
                CRTRPGMOD  MODULE(&TOLIB/TEST_R7_01) +
                             SRCFILE(&SRCLIB/&SRCFILE) +
                             SRCMBR(*MODULE) +
                             DBGVIEW(*LIST) +
                             TRUNCNBR(*NO) +
                             TGTRLS(&TGTRLS)
                DLTSPLF    FILE(TEST_R7_01) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

                CRTPGM     PGM(&TOLIB/TEST_R7_01) +
                             MODULE(*PGM) +
                             BNDSRVPGM(&TOLIB/BASICS1) +
                             BNDDIR(QC2LE) +
                             ACTGRP(*NEW) +
                             TGTRLS(&TGTRLS) +
                             DETAIL(*BASIC)
                DLTSPLF    FILE(TEST_R7_01) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

        /* TEST_R7_02 */
                CRTRPGMOD  MODULE(&TOLIB/TEST_R7_02) +
                             SRCFILE(&SRCLIB/&SRCFILE) +
                             SRCMBR(*MODULE) +
                             DBGVIEW(*LIST) +
                             TRUNCNBR(*NO) +
                             TGTRLS(&TGTRLS)
                DLTSPLF    FILE(TEST_R7_02) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

                CRTPGM     PGM(&TOLIB/TEST_R7_02) +
                             MODULE(*PGM) +
                             BNDSRVPGM(&TOLIB/BASICS1) +
                             BNDDIR(QC2LE) +
                             ACTGRP(*NEW) +
                             TGTRLS(&TGTRLS) +
                             DETAIL(*BASIC)
                DLTSPLF    FILE(TEST_R7_02) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

        /* TEST_R7_03 */
                CRTRPGMOD  MODULE(&TOLIB/TEST_R7_03) +
                             SRCFILE(&SRCLIB/&SRCFILE) +
                             SRCMBR(*MODULE) +
                             DBGVIEW(*LIST) +
                             TRUNCNBR(*NO) +
                             TGTRLS(&TGTRLS)
                DLTSPLF    FILE(TEST_R7_03) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

                CRTPGM     PGM(&TOLIB/TEST_R7_03) +
                             MODULE(*PGM) +
                             BNDSRVPGM(&TOLIB/BASICS1) +
                             BNDDIR(QC2LE) +
                             ACTGRP(*NEW) +
                             TGTRLS(&TGTRLS) +
                             DETAIL(*BASIC)
                DLTSPLF    FILE(TEST_R7_03) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

        /* TEST_R7_04 */
                CRTRPGMOD  MODULE(&TOLIB/TEST_R7_04) +
                             SRCFILE(&SRCLIB/&SRCFILE) +
                             SRCMBR(*MODULE) +
                             DBGVIEW(*LIST) +
                             TRUNCNBR(*NO) +
                             TGTRLS(&TGTRLS)
                DLTSPLF    FILE(TEST_R7_04) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

                CRTPGM     PGM(&TOLIB/TEST_R7_04) +
                             MODULE(*PGM) +
                             BNDSRVPGM(&TOLIB/BASICS1) +
                             BNDDIR(QC2LE) +
                             ACTGRP(*NEW) +
                             TGTRLS(&TGTRLS) +
                             DETAIL(*BASIC)
                DLTSPLF    FILE(TEST_R7_04) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

        /* TEST_R7_05 */
                CRTRPGMOD  MODULE(&TOLIB/TEST_R7_05) +
                             SRCFILE(&SRCLIB/&SRCFILE) +
                             SRCMBR(*MODULE) +
                             DBGVIEW(*LIST) +
                             TRUNCNBR(*NO) +
                             TGTRLS(&TGTRLS)
                DLTSPLF    FILE(TEST_R7_05) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

                CRTPGM     PGM(&TOLIB/TEST_R7_05) +
                             MODULE(*PGM) +
                             BNDSRVPGM(&TOLIB/BASICS1) +
                             BNDDIR(QC2LE) +
                             ACTGRP(*NEW) +
                             TGTRLS(&TGTRLS) +
                             DETAIL(*BASIC)
                DLTSPLF    FILE(TEST_R7_05) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

        /* TEST_R7_06 */
                CRTRPGMOD  MODULE(&TOLIB/TEST_R7_06) +
                             SRCFILE(&SRCLIB/&SRCFILE) +
                             SRCMBR(*MODULE) +
                             DBGVIEW(*LIST) +
                             TRUNCNBR(*NO) +
                             TGTRLS(&TGTRLS)
                DLTSPLF    FILE(TEST_R7_06) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

                CRTPGM     PGM(&TOLIB/TEST_R7_06) +
                             MODULE(*PGM) +
                             BNDSRVPGM(&TOLIB/BASICS1) +
                             BNDDIR(QC2LE) +
                             ACTGRP(*NEW) +
                             TGTRLS(&TGTRLS) +
                             DETAIL(*BASIC)
                DLTSPLF    FILE(TEST_R7_06) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

        /* TEST_R7_07 */
                CRTRPGMOD  MODULE(&TOLIB/TEST_R7_07) +
                             SRCFILE(&SRCLIB/&SRCFILE) +
                             SRCMBR(*MODULE) +
                             DBGVIEW(*LIST) +
                             TRUNCNBR(*NO) +
                             TGTRLS(&TGTRLS)
                DLTSPLF    FILE(TEST_R7_07) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

                CRTPGM     PGM(&TOLIB/TEST_R7_07) +
                             MODULE(*PGM) +
                             BNDSRVPGM(&TOLIB/BASICS1) +
                             BNDDIR(QC2LE) +
                             ACTGRP(*NEW) +
                             TGTRLS(&TGTRLS) +
                             DETAIL(*BASIC)
                DLTSPLF    FILE(TEST_R7_07) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

        /* TEST_R7_08 */
                CRTRPGMOD  MODULE(&TOLIB/TEST_R7_08) +
                             SRCFILE(&SRCLIB/&SRCFILE) +
                             SRCMBR(*MODULE) +
                             DBGVIEW(*LIST) +
                             TRUNCNBR(*NO) +
                             TGTRLS(&TGTRLS)
                DLTSPLF    FILE(TEST_R7_08) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

                CRTPGM     PGM(&TOLIB/TEST_R7_08) +
                             MODULE(*PGM) +
                             BNDSRVPGM(&TOLIB/BASICS1) +
                             BNDDIR(QC2LE) +
                             ACTGRP(*NEW) +
                             TGTRLS(&TGTRLS) +
                             DETAIL(*BASIC)
                DLTSPLF    FILE(TEST_R7_08) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

        /* TEST_R7_09 */
                CRTRPGMOD  MODULE(&TOLIB/TEST_R7_09) +
                             SRCFILE(&SRCLIB/&SRCFILE) +
                             SRCMBR(*MODULE) +
                             DBGVIEW(*LIST) +
                             TRUNCNBR(*NO) +
                             TGTRLS(&TGTRLS)
                DLTSPLF    FILE(TEST_R7_09) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

                CRTPGM     PGM(&TOLIB/TEST_R7_09) +
                             MODULE(*PGM) +
                             BNDSRVPGM(&TOLIB/BASICS1) +
                             BNDDIR(QC2LE) +
                             ACTGRP(*NEW) +
                             TGTRLS(&TGTRLS) +
                             DETAIL(*BASIC)
                DLTSPLF    FILE(TEST_R7_09) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

        /* TEST_R8_01 */
                CRTRPGMOD  MODULE(&TOLIB/TEST_R8_01) +
                             SRCFILE(&SRCLIB/&SRCFILE) +
                             SRCMBR(*MODULE) +
                             DBGVIEW(*LIST) +
                             TRUNCNBR(*NO) +
                             TGTRLS(&TGTRLS)
                DLTSPLF    FILE(TEST_R8_01) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

                CRTPGM     PGM(&TOLIB/TEST_R8_01) +
                             MODULE(*PGM) +
                             BNDSRVPGM(&TOLIB/BASICS1) +
                             BNDDIR(QC2LE) +
                             ACTGRP(*NEW) +
                             TGTRLS(&TGTRLS) +
                             DETAIL(*BASIC)
                DLTSPLF    FILE(TEST_R8_01) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

        /* TEST_R8_02 */
                CRTRPGMOD  MODULE(&TOLIB/TEST_R8_02) +
                             SRCFILE(&SRCLIB/&SRCFILE) +
                             SRCMBR(*MODULE) +
                             DBGVIEW(*LIST) +
                             TRUNCNBR(*NO) +
                             TGTRLS(&TGTRLS)
                DLTSPLF    FILE(TEST_R8_02) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

                CRTPGM     PGM(&TOLIB/TEST_R8_02) +
                             MODULE(*PGM) +
                             BNDSRVPGM(&TOLIB/BASICS1) +
                             BNDDIR(QC2LE) +
                             ACTGRP(*NEW) +
                             TGTRLS(&TGTRLS) +
                             DETAIL(*BASIC)
                DLTSPLF    FILE(TEST_R8_02) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

             ENDDO

     /* -------------------------------- */
     /*  Delete obsolete objects         */
     /* -------------------------------- */
             IF         COND(&C_COMP *EQ 'C_YES') THEN(DO)
                DLTMOD     MODULE(&TOLIB/BASICS1C7)
             ENDDO

             DLTMOD     MODULE(&TOLIB/BASICS1RA)
             DLTMOD     MODULE(&TOLIB/BASICS1RB)
             DLTMOD     MODULE(&TOLIB/BASICS1RC)
             DLTMOD     MODULE(&TOLIB/BASICS1RD)
             DLTMOD     MODULE(&TOLIB/BASICS1RE)
             DLTMOD     MODULE(&TOLIB/BASICS1RF)
             DLTMOD     MODULE(&TOLIB/BASICS1RG)
             DLTMOD     MODULE(&TOLIB/BASICS1RH)
             DLTMOD     MODULE(&TOLIB/BASICS1R1)
             DLTMOD     MODULE(&TOLIB/BASICS1R2)
             DLTMOD     MODULE(&TOLIB/BASICS1R3)
             DLTMOD     MODULE(&TOLIB/BASICS1R4)
             DLTMOD     MODULE(&TOLIB/BASICS1R5)
             DLTMOD     MODULE(&TOLIB/BASICS1R6)
             DLTMOD     MODULE(&TOLIB/BASICS1R7)
             DLTMOD     MODULE(&TOLIB/BASICS1R8)
             DLTMOD     MODULE(&TOLIB/BASICS1R9)

             IF         COND(&CRTTSTPGM *EQ 'YES') THEN(DO)
                DLTMOD     MODULE(&TOLIB/TEST_RA_01)
                DLTMOD     MODULE(&TOLIB/TEST_RA_02)
                DLTMOD     MODULE(&TOLIB/TEST_RA_03)
                DLTMOD     MODULE(&TOLIB/TEST_RB_01)
                DLTMOD     MODULE(&TOLIB/TEST_RC_01)
                DLTMOD     MODULE(&TOLIB/TEST_RC_02)
                DLTMOD     MODULE(&TOLIB/TEST_RC_03)
                DLTMOD     MODULE(&TOLIB/TEST_RC_04)
                DLTMOD     MODULE(&TOLIB/TEST_RC_05)
                DLTMOD     MODULE(&TOLIB/TEST_RD_01)
                DLTMOD     MODULE(&TOLIB/TEST_RE_01)
                DLTMOD     MODULE(&TOLIB/TEST_RH_01)
                DLTMOD     MODULE(&TOLIB/TEST_R1_01)
                DLTMOD     MODULE(&TOLIB/TEST_R1_02)
                DLTMOD     MODULE(&TOLIB/TEST_R1_03)
                DLTMOD     MODULE(&TOLIB/TEST_R2_01)
                DLTMOD     MODULE(&TOLIB/TEST_R3_01)
                DLTMOD     MODULE(&TOLIB/TEST_R3_02)
                DLTMOD     MODULE(&TOLIB/TEST_R3_03)
                DLTMOD     MODULE(&TOLIB/TEST_R3_04)
                DLTMOD     MODULE(&TOLIB/TEST_R3_05)
                DLTMOD     MODULE(&TOLIB/TEST_R3_06)
                DLTMOD     MODULE(&TOLIB/TEST_R3_07)
                DLTMOD     MODULE(&TOLIB/TEST_R3_08)
                DLTMOD     MODULE(&TOLIB/TEST_R3_09)
                DLTMOD     MODULE(&TOLIB/TEST_R3_10)
                DLTMOD     MODULE(&TOLIB/TEST_R3_11)
                DLTMOD     MODULE(&TOLIB/TEST_R3_12)
                DLTMOD     MODULE(&TOLIB/TEST_R3_13)
                DLTMOD     MODULE(&TOLIB/TEST_R3_14)
                DLTMOD     MODULE(&TOLIB/TEST_R4_01)
                DLTMOD     MODULE(&TOLIB/TEST_R5_01)
                DLTMOD     MODULE(&TOLIB/TEST_R5_02)
                DLTMOD     MODULE(&TOLIB/TEST_R5_03)
                DLTMOD     MODULE(&TOLIB/TEST_R5_04)
                DLTMOD     MODULE(&TOLIB/TEST_R5_05)
                DLTMOD     MODULE(&TOLIB/TEST_R6_01)
                DLTMOD     MODULE(&TOLIB/TEST_R6_02)
                DLTMOD     MODULE(&TOLIB/TEST_R7_01)
                DLTMOD     MODULE(&TOLIB/TEST_R7_02)
                DLTMOD     MODULE(&TOLIB/TEST_R7_03)
                DLTMOD     MODULE(&TOLIB/TEST_R7_04)
                DLTMOD     MODULE(&TOLIB/TEST_R7_05)
                DLTMOD     MODULE(&TOLIB/TEST_R7_06)
                DLTMOD     MODULE(&TOLIB/TEST_R7_07)
                DLTMOD     MODULE(&TOLIB/TEST_R7_08)
                DLTMOD     MODULE(&TOLIB/TEST_R7_09)
                DLTMOD     MODULE(&TOLIB/TEST_R8_01)
                DLTMOD     MODULE(&TOLIB/TEST_R8_02)
             ENDDO

             ENDPGM
